:root{
    --white: hsl(0, 100%, 100%);
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue:  hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --transparent-white-2: hsla(0, 0%, 100%, 0.6);
    --font-1: "Inter", sans-serif;
    --font-2: "Lexend Deca",  sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark-blue);
    min-height: 100vh;
}

main{
    color: var(--transparent-white-1);
    width: min(1000px, 80%);
    background-color: var(--desaturated-blue);
    border-radius: 10px;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
}

img{
    height: 100%;
    max-width: 100%;
    display: block;
    mix-blend-mode:multiply;
    opacity: 0.7;
}

.hero-image{
    border-radius: 10px 10px 0px 0px;
    height: 100%;
    width: 100%;
    background-color: var(--soft-violet);
}

article{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

h1{
    font-family: var(--font-1);
    font-size: 28px;
    text-align: center;
}

span{
    color: var(--soft-violet);
}

.copy{
    text-align: center;
    color: var(--transparent-white-1);
    font-size: 15px;
    font-family: var(--font-2);
    margin-top: 20px;
    line-height: 24px;
}

.stats{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.stat{
    margin-top: 20px;
}

.number{
    color: var(--white);
    font-family: var(--font-1);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 2px;
}

.category{
    color: var(--transparent-white-1);
    font-family: var(--font-1);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

footer{
    margin-top: 20px;
}

@media screen and (min-width: 600px){
    .card{
        flex-direction: row-reverse;
        align-items: center;
    }

    article{
        width: 60%;
        margin-left: 60px;
        margin-right: 90px;
    }

    h1{
        text-align: left;
    }

    .copy{
        text-align: left;
    }
    .stats{
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    /*I am confused with how to make the image responsive.*/
    .hero-image{
        border-radius: 0px 10px 10px 0px;
    }
}
